<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cihat Yalman</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <meta name="keywords" content="portfolyo, cv, uygulama, mobil uygulama, flutter, yazılım, oyun, mobil oyun">
    <meta name="description" content="Portfolyo">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/lib/css/global.css">
    <link rel="stylesheet" href="/lib/css/main.css">

    <link rel="stylesheet" href="/lib/snippets/project-item/main.js">
</head>

<body>

    <header>
        <a href="/">
            <h1>Cihat Yalman</h1>
        </a>
        <nav id="navbar">
            <a href="#preface">Ben Kimim?</a>
            <a href="#work">Çalışma Hayatım</a>
            <a href="#projects">Projeler</a>
            <a href="#skills">Yetenekler</a>
            <a href="#education">Eğitim</a>
            <a href="#about">Hakkımda</a>
            <a href="#contact">İletişim</a>

        </nav>
    </header>

    <section id="cover">
        <img class="bg-image" src="/assets/images/b2.jpg" alt="BG">
        <div class="info-container">
            <div class="column1">
                <img class="profile-image" src="/assets/images/profile1.jpg" alt="Profile Image">
            </div>
            <div style="padding: 32px;"></div>
            <div class="column2">
                <div class="primary-info">
                    <h1>Cihat Yalman</h1>
                    <h3>Mobil Uygulama Geliştiricisi</h3>
                </div>
                <a href="mailto:bmcihatyalman@gmail.com">
                    <div class="mini-info">
                        <h4>E-Posta:</h4>
                        <p>bmcihatyalman@gmail.com</p>
                    </div>
                </a>
                <a href="tel:+905372045875">
                    <div class="mini-info">
                        <h4>Telefon:</h4>
                        <p>537 204 58 75</p>
                    </div>
                </a>
                <div class="mini-info">
                    <h4>Adres:</h4>
                    <p>Çorum / Merkez</p>
                </div>
                <div class="mini-info">
                    <h4>Doğum Tarihi ve Yeri:</h4>
                    <p>13 Mart 1997 - Çorum / Merkez</p>
                </div>
            </div>
        </div>
    </section>

    <section id="preface" class="white1">
        <div class="contact-info">
            <a href="https://www.kutusoft.com" target="_blank"><i class="fa-solid fa-globe"></i></a>
            <a href="https://www.linkedin.com/in/cihatyalman" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/cihatyalman" target="_blank"><i class="fa-brands fa-github"></i></a>
            <!-- <a href="https://www.kutusoft.com" target="_blank"><i class="fa-solid fa-k"></i></a> -->
            <a href="https://www.instagram.com/cihatyalman" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <br><br>
        <h2>Ben Kimim?</h2>
        <br>
        <p class="container">
            Her daim kendini geliştiren, bilgilerini ve öğrendiklerini başkalarına aktaran, yeni teknolojileri
            benimseyip uygulayan bir bilgisayar mühendisi.
            <br>
            Kişisel olarak ortama çabuk adapte olan düzenli bir insanım.
        </p>
        <br>
        <br>
    </section>

    <section id="work" class="white0">
        <br><br>
        <h2>Çalışma Hayatım</h2>
        <br>
        <div class="timeline container">
            <div class="entry">
                <div class="title">
                    <h3>Ocak 2023 - Halen</h3>
                    <p>KutuSoft</p>
                </div>
                <div class="body">
                    <h4>Kurucu, Proje Yöneticisi</h4>
                    <!-- <h4>Kurucu, Mobil Uygulama Geliştiricisi</h4> -->
                    <p>
                        Proje fikirlerimi daha profesyonel bir şekilde hayata geçirmek için bir girişimde bulundum. Bu
                        süreçte sadece mobil uygulama geliştirmenin mobil tarafında değil, arka plandan web sitesine,
                        reklamdan sosyal medya yönetimine kadar birçok alanda deneyim kazandım.
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3>Ekim 2021 - Ekim 2022</h3>
                    <p>Internative Yazılım</p>
                </div>
                <div class="body">
                    <h4>Mobil Uygulama Geliştiricisi</h4>
                    <p>
                        Bu 1 yıllık süre zarfında 5 farklı projede yer aldım. Yarım kalmış projeleri tamamlamanın yanı
                        sıra çoğu projeyi ben başlattım, bu da farklı mimarileri ve prensipleri deneyimleyip tecrübe
                        etmemi sağladı.
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="title">
                    <h3>Ocak 2019 - Ekim 2021</h3>
                    <p>Kendi İşim</p>
                </div>
                <div class="body">
                    <h4>Mobil Uygulama ve Oyun Geliştiricisi</h4>
                    <p>
                        Python ile okul projeleri geliştirirken bir yandan da Unity ile oyun geliştiriyordum. Birkaç
                        oyun geliştirip yayınladıktan sonra uygulama fikirlerimi hayata geçirmek için Flutter öğrendim
                        ve birkaç mobil uygulama geliştirip yayınladım.<br>
                        Yaklaşık 3 yıllık bu süreçte python, unity ve flutter konusunda çeşitli tecrübeler edindim.
                    </p>
                </div>
            </div>
        </div>
        <br><br>
    </section>

    <section id="projects" class="white1">
        <br><br>
        <h2>Projeler</h2>
        <br>
        <div class="project-list container">
            <div class="project-list1 container"></div>
            <div class="project-list2 container"></div>
        </div>
        <br>
        <br>
    </section>

    <section id="skills" class="white0">
        <br><br>
        <h2>Yetenekler</h2>
        <br>
        <div class="item-list">
            <div class="card">Flutter</div>
            <div class="card">Unity</div>
            <div class="card">Python</div>
            <div class="card">C#</div>
            <div class="card">Firebase</div>
            <div class="card">AWS</div>
        </div>
        <br><br>
    </section>

    <section id="education" class="white1">
        <br><br>
        <h2>Eğitim</h2>
        <br>
        <div class="timeline container">
            <div class="entry">
                <div class="title">
                    <h3>Eylül 2015 - Ocak 2020</h3>
                    <p>Bilecik Şeyh Edebali Üniversitesi</p>
                </div>
                <div class="body">
                    <h4>Bilgisayar Mühendisliği</h4>
                    <p>
                        Okul projelerim için python kullanarak çeşitli projeler hazırladım.
                        <br>
                    </p>
                    <ul>
                        <li>Python ile görüntü işleme kullanılarak kameradan obje şekil tanımlama programı</li>
                        <li>Python tabanlı Android arayüzlü film uygulaması</li>
                        <li>Python tabanlı kullanıcı takibi yapabilen e-ticaret sitesi</li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br>
    </section>

    <section id="about" class="white0">
        <br><br>
        <h2>Hakkımda</h2>
        <br>
        <p class="container">
            1997 yılında Çorum'un merkez ilçesinde doğdum. Bilecik Üniversitesi'nde bilgisayar mühendisliği okudum.
            Yazılım dışında yeni teknolojiler, motosiklet ve psikoloji ilgi alanlarım arasındadır. Kişisel olarak ortama
            çabuk adapte olan düzenli bir insanım.
            <br><br>
            Yazılım hayatıma üniversite döneminde okul projeleri için Python ile programlar yazarak başladım. Ardından
            yaklaşık 2 yıl Unity ile mobil oyunlar geliştirdim. Daha sonra mobil uygulama geliştirme konusunda
            uzmanlaşmak istedim ve 2021 Ocak ayında Flutter ile tanıştım.
            <br><br>
            Yaklaşık 1 yıl bir şirket için Flutter ile çalıştım ve geri kalan zamanda kendi projelerimi hayata geçirdim.
            Şu ana kadar 5 tanesi şirkette çalıştığım süre içerisinde olmak üzere 10'dan fazla projede yer aldım.
            Uygulama projeleri dışında Flutter ile öğrendiklerimi başkalarına aktarmak için github sayfamda “Flutter
            Architecture” ve “Flutter Core” adında 2 proje geliştiriyorum.
            <br><br>
            Ocak 2023'te mobil uygulamalar geliştiren bir yazılım şirketi olan “KutuSoft” adında bir startup kurdum. Bu
            süreçte mobil uygulama geliştirmenin sadece mobil tarafını değil, planlamadan üretime, reklamdan
            pazarlamaya kadar birçok süreci gördüm, yönettim ve tecrübe sahibi oldum.
        </p>
        <br>
        <br>
    </section>

    <section id="contact" class="white1">
        <br><br>
        <h2>İletişim</h2>
        <br>
        <div class="contact-list container">
            <div class="contact-list1">
                <div class="primary-info">
                    <h1>Cihat Yalman</h1>
                    <h3>Mobil Uygulama Geliştiricisi</h3>
                </div>
                <br><br>
                <a href="mailto:bmcihatyalman@gmail.com">
                    <div class="mini-info">
                        <h4>E-Posta:</h4>
                        <p>bmcihatyalman@gmail.com</p>
                    </div>
                </a>
                <br>
                <a href="tel:+905372045875">
                    <div class="mini-info">
                        <h4>Telefon:</h4>
                        <p>537 204 58 75</p>
                    </div>
                </a>
            </div>
            <hr style="margin: 0 24px;">
            <div class="contact-list2">
                <a href="https://www.kutusoft.com">
                    <div class="mini-info">
                        <div class="mini-info-details">
                            <i class="fa-solid fa-globe"></i>
                            <h4>Website:</h4>
                        </div>
                        <p>https://www.kutusoft.com</p>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/cihatyalman">
                    <div class="mini-info">
                        <div class="mini-info-details">
                            <i class="fa-brands fa-linkedin"></i>
                            <h4>LinkedIn:</h4>
                        </div>
                        <p>https://www.linkedin.com/in/cihatyalman</p>
                    </div>
                </a>
                <a href="https://github.com/cihatyalman">
                    <div class="mini-info">
                        <div class="mini-info-details">
                            <i class="fa-brands fa-github"></i>
                            <h4>Github:</h4>
                        </div>
                        <p>https://github.com/cihatyalman</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/cihatyalman">
                    <div class="mini-info">
                        <div class="mini-info-details">
                            <i class="fa-brands fa-instagram"></i>
                            <h4>Instagram:</h4>
                        </div>
                        <p>https://www.instagram.com/cihatyalman</p>
                    </div>
                </a>
            </div>
        </div>
        <br>
        <br>
    </section>

    <footer>
        <a href="#">
            <div class="content">
                <i class="fa-solid fa-arrow-up"></i>
            </div>
        </a>
    </footer>

</body>
<script src="/lib/snippets/project-item/main.js"></script>
<link rel="stylesheet" href="/lib/snippets/project-item/main.css">
<script>
    // Page Init
    $(function () {
        var columns = $("#projects .project-list");
        initProjectItem(columns);
    });
</script>

</html>